STATION_LIST="https://api-yebsp.tcddtasimacilik.gov.tr/istasyon/istasyonYukle"

#vagondanlisteal
VAGON_SORGU="https://api-yebsp.tcddtasimacilik.gov.tr/vagon/vagonHaritasindanYerSecimi"

#sefersorgula
SEFER_SORGU="https://api-yebsp.tcddtasimacilik.gov.tr/sefer/seferSorgula"


#apiyeistasyonlistesial
API_TOKEN = "Basic ZGl0cmF2b3llYnNwOmRpdHJhMzQhdm8u"